{
  "name": "pagina-web-de-ventas-master",
  "version": "1.0.0",
  "description": "## Contenido Este proyecto contiene una Pagina Web sencilla de comercio electronico. Creada con un template de Bootstrap, HTML5, CSS3 y JavaScript.",
  "main": "js/server.js",
  "engines": {
    "node": "18.x",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node start-optimized.js",
    "start:direct": "node --expose-gc --max-old-space-size=450 js/server.js",
    "dev": "node --expose-gc --max-old-space-size=512 js/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.3",
    "mercadopago": "^2.0.15",
    "pg": "^8.16.3",
    "unzipper": "^0.12.3"
  }
}
